<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    day27-文件与系统IO |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-day27-文件与系统IO"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  day27-文件与系统IO
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/04/01/day27-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%B3%BB%E7%BB%9FIO/" class="article-date">
  <time datetime="2023-04-01T01:07:27.000Z" itemprop="datePublished">2023-04-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="day27-文件与系统IO"><a href="#day27-文件与系统IO" class="headerlink" title="day27-文件与系统IO"></a><font color="green">day27-文件与系统IO</font></h1><h2 id="一、IO概念"><a href="#一、IO概念" class="headerlink" title="一、IO概念"></a>一、IO概念</h2><h3 id="1-标准IO和文件IO的区别："><a href="#1-标准IO和文件IO的区别：" class="headerlink" title="1. 标准IO和文件IO的区别："></a>1. 标准IO和文件IO的区别：</h3><blockquote>
<ol>
<li>标准IO是c库函数，文件IO是系统调用接口</li>
<li>标准IO自带缓冲区，文件IO没有缓冲</li>
<li>标准IO是文件IO的基础上封装出来的API接口</li>
</ol>
</blockquote>
<a id="more"></a>

<table>
<thead>
<tr>
<th></th>
<th>文件io</th>
<th>标准io</th>
</tr>
</thead>
<tbody><tr>
<td>缓冲</td>
<td>无</td>
<td>有</td>
</tr>
<tr>
<td>高低级</td>
<td>linux系统io、低级io</td>
<td>高级io</td>
</tr>
<tr>
<td>操作对象</td>
<td>文件描述符</td>
<td>流</td>
</tr>
<tr>
<td>能否打开设备文件</td>
<td>可以</td>
<td>不可以</td>
</tr>
<tr>
<td>API</td>
<td>open，close，read，write，sleek</td>
<td>fopen，fclose，fread，fwrite，fseek</td>
</tr>
</tbody></table>
<h3 id="2-缓冲区："><a href="#2-缓冲区：" class="headerlink" title="2. 缓冲区："></a>2. 缓冲区：</h3><p>&emsp;&emsp;缓冲区是内存空间的一部分，在内存中预留了一定的存储空间，用来暂时保存输入和输出等I/O操作的一些数据，这些预留的空间就叫做缓冲区。缓冲区是为了减少cpu对磁盘的读写次数，从内存（即缓冲区）中读取数据来加快运行速度</p>
<ol>
<li><p>全缓冲：当缓冲区满了或者特定的情况下才会刷新，最经典的是对磁盘文件的读写</p>
</li>
<li><p>行缓冲：当缓冲区中有了换行\n就会刷新，经典的有标准输入（stdin）输出（stdout）流</p>
</li>
<li><p>无缓冲：任何东西进入缓冲区马上被刷新走，经典的有标准错误输出流（stderr）</p>
</li>
</ol>
<p>默认：程序结束会刷新缓冲区</p>
<h3 id="3-流"><a href="#3-流" class="headerlink" title="3. 流"></a>3. 流</h3><p>&emsp;&emsp;在C语言中，将在不同的输入/输出设备之间进行传递的数据抽象为“流”。C中有三种标准流：标准输入流<code>stdin</code>，标准输出流<code>stdout</code>，标准错误流<code>stderr</code><br>&emsp;&emsp;流实际上就是一个字节序列，输入函数的字节序列被称为输入流，输出函数的字节序列称为输出流。<br>&emsp;&emsp;根据数据形式，输入输出流可以分为<code>文本流</code>（字符流）和<code>二进制流</code>。</p>
<blockquote>
<p>文本流和二进制流：</p>
<ul>
<li>文本文件：（又称ASCII文件）该文件中一个字符占用一个字节，存储单元中存放单个字符对应的ASCII 码。在文本流中输入输出的数据是字符或字符串，可以被修改；</li>
<li>二进制文件：二进制文件是存储在内存的数据的映像，也称映像文件。二进制流中输入输出是一系列二进制的0、1代码，不能以任何方式修改。</li>
</ul>
</blockquote>
<h3 id="4-文件"><a href="#4-文件" class="headerlink" title="4. 文件"></a>4. 文件</h3><p>&emsp;&emsp;C语言使用的文件系统为：<code>缓冲文件系统</code>（标准I/O）和<code>非缓冲文件系统</code>（系统I/O）。其中ANSIC标准采用“缓冲文件系统”处理文件。</p>
<p>&emsp;&emsp;文件指针：<br>在C语言中，所有文件操作必须依靠指针完成，通常用fopen（）为文件变量进行赋值。标准输入输出流，标准错误流都是文件指针类型的，可以给文件指针变量进行赋值。</p>
<blockquote>
<p>FILE *变量名</p>
</blockquote>
<h3 id="5-文件描述符"><a href="#5-文件描述符" class="headerlink" title="5. 文件描述符"></a>5. 文件描述符</h3><p>&emsp;&emsp;文件描述符：就是内核为了高效管理已被打开的文件所创的索引，是一个非负整数（通常为0-1023），所有执行I/O操作的系统调用都是通过文件描述符来实现。并规定系统刚启动时0是标准输入，1是标准输出，2是标准错误。如果打开新的文件，那么它的文件描述符会是3。<font color="blue">简单理解文件描述符就是一个数值的下标，下标的内容就是指向打开文件的指针。</font><br><br><br>&emsp;&emsp;实际上关于文件描述符，Linux内核维护了3个数据结构： </p>
<ul>
<li>进程级的文件描述符表</li>
<li>系统级的打开文件描述符表</li>
<li>文件系统的i-node表</li>
</ul>
<h4 id="5-1-进程级的文件描述表"><a href="#5-1-进程级的文件描述表" class="headerlink" title="5.1 进程级的文件描述表"></a>5.1 进程级的文件描述表</h4><p>&emsp;&emsp;一个Linux进程启动后，会在内核空间创建一个PCB控制块（PCB是进程控制块的缩写，包含了如进程的状态、程序计数器、堆栈指针、打开的文件列表、进程优先级等。主要用于进程之间切换时，对该进程的PCB进行保存和恢复状态），PCB内部有个 记录当前进程所有可用的文件描述符 的文件描述符表，除了这张表，系统还要维护另外两张表：打开文件描述表和i-node表</p>
<h4 id="5-2-系统级的打开文件描述表"><a href="#5-2-系统级的打开文件描述表" class="headerlink" title="5.2 系统级的打开文件描述表"></a>5.2 系统级的打开文件描述表</h4><ul>
<li>当前文件的偏移量</li>
<li>打开文件时的标识（open()里的falgs参数）</li>
<li>文件的访问模式（mode）</li>
<li>与信号驱动相关的设置</li>
<li>对该文件i-node对象的引用，即i-node指针</li>
</ul>
<h4 id="5-3-文件系统的i-node表"><a href="#5-3-文件系统的i-node表" class="headerlink" title="5.3 文件系统的i-node表"></a>5.3 文件系统的i-node表</h4><ul>
<li>文件类型（例如：常规文件，套接字或FIFO）和访问权限</li>
<li>一个指针，指向该文件所持有的锁链表（即对文件的锁定）</li>
<li>文件的各种属性，包括文件大小以及与不同类型操作相关的时间戳</li>
</ul>
<br>

<p>这三个表之间的关系如下图：<br><img src="/2023/04/01/day27-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%B3%BB%E7%BB%9FIO/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6.jpg" alt="文件描述符"></p>
<ul>
<li><p>在进程 A 中，文件描述符 1 和 20 都指向了同一个打开文件表项，标号为 23（指向了打开文件表中下标为 23 的数组元素），这可能是通过调用 dup()、dup2()、fcntl() 或者对同一个文件多次调用了 open() 函数形成的。</p>
</li>
<li><p>进程 A 的文件描述符 2 和进程 B 的文件描述符 2 都指向了同一个文件，这可能是在调用 fork() 后出现的（即进程 A、B 是父子进程关系），或者是不同的进程独自去调用 open() 函数打开了同一个文件，此时进程内部的描述符正好分配到与其他进程打开该文件的描述符一样。</p>
</li>
<li><p>进程 A 的描述符 0 和进程 B 的描述符 3 分别指向不同的打开文件表项，但这些表项均指向 i-node 表的同一个条目（标号为 1976）；换言之，它们指向了同一个文件。发生这种情况是因为每个进程各自对同一个文件发起了 open() 调用。同一个进程两次打开同一个文件，也会发生类似情况。 </p>
</li>
<li><p>*这就说明：同一个进程的不同文件描述符可以指向同一个文件；不同进程可以拥有相同的文件描述符；不同进程的同一个文件描述符可以指向不同的文件（一般也是这样，除了 0、1、2 这三个特殊的文件）；不同进程的不同文件描述符也可以指向同一个文件。**</p>
<br>
<br>

<hr>
</li>
</ul>
<h2 id="二、I-O函数"><a href="#二、I-O函数" class="headerlink" title="二、I/O函数"></a>二、I/O函数</h2><h3 id="1-更改缓冲区类型：setvbuf"><a href="#1-更改缓冲区类型：setvbuf" class="headerlink" title="1. 更改缓冲区类型：setvbuf"></a>1. 更改缓冲区类型：setvbuf</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int setvbuf(FILE *stream, char *buf, int mode, size_t size);</span><br><span class="line">功能：可以更改缓冲区类型（缓冲区可以人为指定）</span><br><span class="line">头文件：不需要特定头文件</span><br><span class="line">返回值：成功返回0，失败返回非0</span><br><span class="line">stream：流，表示要更改缓冲类型的流</span><br><span class="line">buf：缓冲区地址 填NULL就是系统默认缓冲区</span><br><span class="line">mode：要改成的缓冲区类型</span><br><span class="line">	_IONBF：无缓冲</span><br><span class="line">	_IOLBF：行缓冲</span><br><span class="line">	_IOFBF：全缓冲</span><br><span class="line">size：要更改buf的大小（单位字节）填BUFSIZ的话就是系统默认缓冲区大小</span><br></pre></td></tr></table></figure>

<p>错误perror、errno、stderr</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">errno：错误号，用于内核调用完函数后设置调用结果的编号，int型</span><br><span class="line">perror：输出对应错误号的信息</span><br><span class="line">stderr：标准出错流 -- 无缓冲，通常结合fprintf使用</span><br></pre></td></tr></table></figure>

<p>标准流：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">标准输入流：stdin -- 0</span><br><span class="line">标准输出流：stdout -- 1</span><br><span class="line">标准出错流：stderr -- 2</span><br><span class="line"></span><br><span class="line">每打开一个终端，都会默认打开这三个流</span><br></pre></td></tr></table></figure>

<h3 id="2-刷新流的缓冲区：fflush"><a href="#2-刷新流的缓冲区：fflush" class="headerlink" title="2. 刷新流的缓冲区：fflush"></a>2. 刷新流的缓冲区：fflush</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int fflush(FILE *stream);</span><br><span class="line">功能：强制刷新一个流（Linux下不能刷新stdin）</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回0，失败返回EOF</span><br><span class="line">stream：要刷新的流</span><br></pre></td></tr></table></figure>

<h3 id="3-打开文件-流：open-fopen"><a href="#3-打开文件-流：open-fopen" class="headerlink" title="3. 打开文件/流：open,fopen"></a>3. 打开文件/流：open,fopen</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int open(const char *pathname, int flags);</span><br><span class="line">int open(const char* pathname,int flags,mode_t mode);</span><br><span class="line">功能：open是c标准库之外的系统调用函数。用来打开一个文件</span><br><span class="line">头文件：#include &lt;sys/types.h&gt; #include &lt;sys/stat.h&gt; #include &lt;fcntl.h&gt;</span><br><span class="line">返回值：成功返回文件描述符。失败返回</span><br><span class="line">pathname：要打开的文件名（包含路径）</span><br><span class="line">flags:指定文件的打开/创建模式：</span><br><span class="line">	O_RDONLY(只读) </span><br><span class="line">	O_WRONLY(只写) </span><br><span class="line">	O_RDWR (读写)</span><br><span class="line">这些是常用的且必选一，还有其它选用的参数，中间用|结合  </span><br><span class="line">	O_CREAT：如果该文件不存在，就创建一个新的文件，并用第三的参数为其设置权限。</span><br><span class="line">    O_EXCL：如果使用O_CREAT时文件存在，则可返回错误消息。这一参数可测试文件是否存在。</span><br><span class="line">    O_NOCTTY：使用本参数时，如文件为终端，那么终端不可以作为调用open()系统调用的那个进程的控制终端</span><br><span class="line">    O_APPEND：以添加方式打开文件，所以对文件的写操作都在文件的末尾进行。</span><br><span class="line">    O_TRUNC：如文件已经存在，那么打开文件时先删除文件中原有数据。（截断式打开：如果文件有内容，先清空文件内容，再打开）</span><br><span class="line">mode：指定文件的访问权限，是由（-rw-r--r--）之类的组成的参数值（0644）</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FILE *fopen(const char *pathname, const char *mode);</span><br><span class="line">功能：让内核打开一个文件并且标记它</span><br><span class="line">返回值：成功返回流指针，失败返回NULL</span><br><span class="line">pathname：要打开的文件名（包含路径）</span><br><span class="line">mode：打开文件的方式（只读、只写...）</span><br><span class="line">	“r”：只读方式打开文件，文件必须存在</span><br><span class="line">	“w”：只写方式打开文件，如果文件存在则清空文件，如果文件不存在则创建文件</span><br><span class="line">	“a”：以追加方式打开文件，如果文件不存在则创建文件</span><br><span class="line">	“r+”：读写方式打开文件，文件必须存在</span><br><span class="line">	“w+”：读写方式打开文件，如果文件存在则清空文件，如果文件不存在则创建文件</span><br><span class="line">	“a+”：读写方式打开文件，如果文件不存在则创建文件，并在文件末尾写入数据</span><br><span class="line">注：如果操作二进制文件，那么打开文件时的方式可以加上b(如r+b, wb等)，但是Linux下不区分二进制流和文本流</span><br></pre></td></tr></table></figure>
<h4 id="open-和fopen-区别"><a href="#open-和fopen-区别" class="headerlink" title="open()和fopen()区别"></a>open()和fopen()区别</h4><p> <code>open()</code> 和 <code>fopen()</code> 都是用于打开文件的函数，但是它们有以下几个主要的区别：</p>
<blockquote>
<ol>
<li><strong>语法不同</strong>：<code>open()</code> 是一个系统调用，使用 C 语言的语法，而 <code>fopen()</code> 是一个标准 C 库函数，使用 C 标准库的语法。</li>
<li><strong>返回值不同</strong>：<code>open()</code> 的返回值是一个文件描述符，而 <code>fopen()</code> 的返回值是一个文件指针。</li>
<li><strong>文件模式不同</strong>：<code>open()</code> 可以打开任何类型的文件，包括设备文件和管道等，而 <code>fopen()</code> 只能打开普通文件。此外，<code>open()</code> 可以指定文件的打开模式，如只读、只写、读写等，而 <code>fopen()</code> 只能指定文件的访问模式，如只读、只写、读写等。</li>
<li><strong>缓冲不同</strong>：<code>fopen()</code> 打开文件时会创建一个缓冲区，用于提高读写效率，而 <code>open()</code> 不会创建缓冲区。</li>
<li>如果需要打开普通文件并使用标准 C 库函数进行读写操作，应该使用 <code>fopen()</code> 函数；如果需要打开设备文件、管道等非普通文件，或者需要更细粒度的文件访问控制，应该使用 <code>open()</code> 系统调用函数。</li>
</ol>
</blockquote>
<h3 id="4-关闭文件-流：close和fclose"><a href="#4-关闭文件-流：close和fclose" class="headerlink" title="4. 关闭文件/流：close和fclose"></a>4. 关闭文件/流：close和fclose</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int close(int fd)</span><br><span class="line">功能：关闭文件描述符，但不删除文件（删除用unlink()）</span><br><span class="line">头文件：#include &lt;unistd.h&gt;</span><br><span class="line">返回值：成功返回0，失败返回EOF</span><br><span class="line">fd：要关闭的文件标识符</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int fclose(FILE *stream)</span><br><span class="line">功能：关闭已经打开的流,防止文件损坏</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回0，失败返回EOF</span><br><span class="line">stream：要关闭的流</span><br></pre></td></tr></table></figure>
<h4 id="close-和fclose-区别"><a href="#close-和fclose-区别" class="headerlink" title="close()和fclose()区别"></a>close()和fclose()区别</h4><blockquote>
<ol>
<li><strong>关闭文件不同</strong>：close关闭open打开的文件，fclose关闭fopen打开的文件。</li>
<li><strong>缓冲不同</strong>：close不会刷新缓冲区，fclose会刷新缓冲区</li>
</ol>
</blockquote>
<h3 id="5，文件-流偏移：lseek和fseek"><a href="#5，文件-流偏移：lseek和fseek" class="headerlink" title="5，文件/流偏移：lseek和fseek"></a>5，文件/流偏移：lseek和fseek</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">off_t lseek(int fd, off_t offset, int whence);</span><br><span class="line">功能：用于在打开的文件描述符中设置文件偏移量。文件偏移量是文件中下一个读取或写入操作的位置。</span><br><span class="line">头文件：#include &lt;unistd.h&gt;</span><br><span class="line">返回值：成功返回off_t整型(头文件是&lt;sys/types.h&gt;)新的文件偏移量，如果出错则返回-1。</span><br><span class="line">fd：文件描述符，</span><br><span class="line">offset：偏移量，</span><br><span class="line">whence：基准位置。可以取下面的值</span><br><span class="line">	- `SEEK_SET`：相对位置从文件开头开始计算。</span><br><span class="line">	- `SEEK_CUR`：相对位置从当前位置开始计算。</span><br><span class="line">	- `SEEK_END`：相对位置从文件结尾开始计算。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int fseek(FILE *stream, long offset, int whence);</span><br><span class="line">功能：用于设置文件指针的位置</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回0，失败返回非0</span><br><span class="line">stream：指向要设置位置的文件的指针</span><br><span class="line">offset：是要设置的相对位置</span><br><span class="line">whence：是指定相对位置的起始点。可以取下面的值</span><br><span class="line">	- `SEEK_SET`：相对位置从文件开头开始计算。</span><br><span class="line">	- `SEEK_CUR`：相对位置从当前位置开始计算。</span><br><span class="line">	- `SEEK_END`：相对位置从文件结尾开始计算。</span><br></pre></td></tr></table></figure>

<h4 id="lseek-和fseek-区别"><a href="#lseek-和fseek-区别" class="headerlink" title="lseek()和fseek()区别"></a>lseek()和fseek()区别</h4><blockquote>
<ol>
<li><strong>操作文件不同</strong>：lseek操作open打开的文件流，fseek操作fopen打开的文件描述符。</li>
<li><strong>缓冲不同</strong>：close不会刷新缓冲区，fclose会刷新缓冲区</li>
</ol>
</blockquote>
<h3 id="6-读写文件-流："><a href="#6-读写文件-流：" class="headerlink" title="6. 读写文件/流："></a>6. 读写文件/流：</h3><h3 id="6-1-按字符读：getc，fgetc"><a href="#6-1-按字符读：getc，fgetc" class="headerlink" title="6.1 按字符读：getc，fgetc"></a>6.1 按字符读：getc，fgetc</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int getc(FILE *stream);</span><br><span class="line">功能：从文件里面读取一个字符</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回读到的字符，失败返回EOF</span><br><span class="line">stream：要读的流</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int fgetc(FILE *stream);</span><br><span class="line">功能：从流里面读取一个字符</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回读到的字符，失败返回EOF</span><br><span class="line">stream：要读的流</span><br></pre></td></tr></table></figure>
<p>两者功能等价，但getc()函数的参数可以是任何类型的文件指针，包括标准输入、标准输出和标准错误，或者是文件描述符。而fgetc()函数的参数必须是一个指向文件的指针。</p>
<h3 id="6-2-按字符写：putc，fputc"><a href="#6-2-按字符写：putc，fputc" class="headerlink" title="6.2 按字符写：putc，fputc"></a>6.2 按字符写：putc，fputc</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int putc(int c, FILE *stream);</span><br><span class="line">功能：往文件里面写一个字符</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回写入的字符，失败返回EOF</span><br><span class="line">c：要写的字符</span><br><span class="line">stream：要写入的流</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int fputc(int c, FILE *stream);</span><br><span class="line">功能：往流里面写一个字符</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回写入的字符，失败返回EOF</span><br><span class="line">c：要写的字符</span><br><span class="line">stream：要写入的流</span><br></pre></td></tr></table></figure>
<p>两者完全等价，参数都能填文件指针或者文件描述符</p>
<h3 id="6-3-按行读：gets，fgets"><a href="#6-3-按行读：gets，fgets" class="headerlink" title="6.3 按行读：gets，fgets"></a>6.3 按行读：gets，fgets</h3><p>gets()函数可能会导致缓冲区溢出，不建议使用。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">char *fgets(char *s, int size, FILE *stream);</span><br><span class="line">功能：读取一行的内容</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回s的地址，失败返回NULL</span><br><span class="line">s：要把内容读到哪里去（缓冲区）</span><br><span class="line">size：预计要读的字节数，一般用sizeof()</span><br><span class="line">stream：从哪个流读取</span><br><span class="line"></span><br><span class="line">注：fgets是表示遇到了换行符才终止并且会把换行符存进去，如果size比一行的数据大，就读完所有内容。size如果比一行数据小，只读size-1个，追加一个&#x27;<span class="tag">\</span>0&#x27;，表示没读完。</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">注意：sizeof(str)是指的str的有效长度，即整个长度-1。设char str[6],那么sizeof(str)为5。</font></strong></p>
<h3 id="6-4-按行写：puts-fputs"><a href="#6-4-按行写：puts-fputs" class="headerlink" title="6.4 按行写：puts,fputs"></a>6.4 按行写：puts,fputs</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int puts(const char *str);</span><br><span class="line">功能：将一个字符串输出到标准输出流。</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回非负数，失败返回EOF</span><br><span class="line">s：要写入的内容所在的缓冲区</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int fputs(const char *s, FILE *stream);</span><br><span class="line">功能：往一个流里面写一行数据</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回非负数，失败返回EOF</span><br><span class="line">s：要写入的内容所在的缓冲区</span><br><span class="line">stream：要写入的流</span><br></pre></td></tr></table></figure>
<p>puts会在字符串输出后自动添加一个换行，fputs不会添加</p>
<h3 id="6-5-按对象读：read，fread"><a href="#6-5-按对象读：read，fread" class="headerlink" title="6.5 按对象读：read，fread"></a>6.5 按对象读：read，fread</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">size_t read(int fd, void *buf, size_t count);</span><br><span class="line">功能：从文件描述符中读取数据的系统调用</span><br><span class="line">头文件：#include &lt;unistd.h&gt;</span><br><span class="line">返回值：读取到的字节数，如果读取到文件末尾则返回0，错误返回EOF</span><br><span class="line">fd：文件描述符</span><br><span class="line">buf：要存放读出数据的缓冲区</span><br><span class="line">count：要读取的字节数</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);</span><br><span class="line">功能：从流里面读取内容，内容分了组（对象）</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回实际读到的对象个数，失败返回EOF</span><br><span class="line">ptr：要把读到内容放在哪个缓冲区</span><br><span class="line">size：每个对象的字节大小</span><br><span class="line">nmemb：预计要读多少个对象</span><br><span class="line">stream：要读的流</span><br><span class="line"></span><br><span class="line">注：size * nmemb不能超过缓冲区(ptr)大小</span><br></pre></td></tr></table></figure>
<h4 id="read-和fread-区别"><a href="#read-和fread-区别" class="headerlink" title="read()和fread()区别"></a>read()和fread()区别</h4><blockquote>
<p>read函数是系统调用，直接与操作系统交互，因此它的效率比fread函数高。但是，fread函数是标准库函数，具有更好的移植性和可移植性。在读取文本文件时，fread函数会自动进行字符集转换，而read函数则不会。<br>所以如果需要高效地读取二进制文件，可以使用read函数；如果需要读取文本文件或者需要移植性更好的代码，可以使用fread函数。</p>
</blockquote>
<h3 id="6-6-按对象写：write，fwrite"><a href="#6-6-按对象写：write，fwrite" class="headerlink" title="6.6 按对象写：write，fwrite"></a>6.6 按对象写：write，fwrite</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">size_t write(int fd, const void *buf, size_t count);</span><br><span class="line">功能：将数据从指定的缓冲区写入到文件描述符中</span><br><span class="line">头文件：#include &lt;unistd.h&gt;</span><br><span class="line">返回值：成功返回写入的字节数，如果错误返回EOF</span><br><span class="line">fd：文件描述符</span><br><span class="line">buf：要写入的数据所在的缓冲区</span><br><span class="line">count：要写入的字节数</span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">size_t fwrite(const void *ptr, size_t size, size_t nmemb,FILE *stream);</span><br><span class="line">功能：把缓冲区的内容写入到流里面</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回实际写入的对象个数，失败返回EOF</span><br><span class="line">ptr：要写入的数据所在的缓冲区</span><br><span class="line">size：每个对象的字节大小</span><br><span class="line">nmemb：预计要写入的对象个数</span><br><span class="line">stream：要写入的流</span><br></pre></td></tr></table></figure>
<h4 id="write-和fwrite-区别"><a href="#write-和fwrite-区别" class="headerlink" title="write()和fwrite()区别"></a>write()和fwrite()区别</h4><blockquote>
<ul>
<li>write 函数是系统调用函数，直接将数据写入到文件中，而 fwrite 函数是标准库函数，先将数据写入到缓冲区中，再由标准库将缓冲区中的数据写入到文件中。</li>
<li>write 函数的参数中需要指定文件描述符，而 fwrite 函数的参数中需要指定文件流。</li>
<li>write 函数的返回值是实际写入的字节数，而 fwrite 函数的返回值是实际写入的数据项个数。</li>
</ul>
</blockquote>
<h3 id="7-重定向"><a href="#7-重定向" class="headerlink" title="7. 重定向"></a>7. 重定向</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FILE *freopen(const char *pathname, const char *mode, FILE *stream);</span><br><span class="line">功能：打开一个文件并且会产生一个流，stream所表示的流会被替代</span><br><span class="line">头文件：#include &lt;stdio.h&gt;</span><br><span class="line">返回值：成功返回流指针，失败返回NULL</span><br><span class="line">pathname：要打开的文件</span><br><span class="line">mode：打开文件的方式(&quot;w&quot;之类的)</span><br><span class="line">stream：要重定向的流</span><br></pre></td></tr></table></figure>
<p>重定向例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line"></span><br><span class="line">    fp = freopen(<span class="string">&quot;output.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="built_in">stdout</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;This will be written to output.txt\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    fclose(fp);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在这个例子中，freopen 函数将文件名为 output.txt 的文件与标准输出流 stdout 关联起来，打开方式为写入模式。然后，程序使用 printf 函数向 stdout 中写入一条消息，这条消息会被重定向写到 output.txt 文件中。最后，程序关闭文件指针 fp，结束程序。<br><strong>注意：freopen 函数只能用于重新定向标准输入输出流，不能用于其他类型的流</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://oyama-mahiro.github.io/2023/04/01/day27-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%B3%BB%E7%BB%9FIO/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LINUX/" rel="tag">LINUX</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/01/day28-%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            day28-进程线程
          
        </div>
      </a>
    
    
      <a href="/2023/04/01/day26-%E5%9B%BE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">day26-图</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "tuYk4qAcyDHqUmYKwnOzB9nI-9Nh9j0Va",
    app_key: "EuYRm7WE36kxYD3nnGAQBK5y",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> nakano-mahiro
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.jpg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1975315159&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>