<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    day39-QT |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-day39-QT简介"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  day39-QT
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/05/04/day39-QT%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2023-05-04T03:34:20.000Z" itemprop="datePublished">2023-05-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/QT/">QT</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="day39-QT"><a href="#day39-QT" class="headerlink" title="day39-QT"></a><font color="green">day39-QT</font></h1><a id="more"></a>

<h2 id="一、QT简介"><a href="#一、QT简介" class="headerlink" title="一、QT简介"></a>一、QT简介</h2><p>&emsp;&emsp;QT是一个跨平台的应用程序开发框架，它可以用来创建图形用户界面（GUI）和非GUI应用程序。QT的特点是使用C++作为编程语言，提供了一套丰富的类库和工具，以及一种元对象系统（MOC），可以实现信号和槽机制，以及动态类型转换等功能。</p>
<p>&emsp;&emsp;QT的优势在于它提供了一致的编程接口和体验，无论是在不同的操作系统或者不同的设备上，都可以使用相同的代码和工具来创建应用程序。QT还提供了许多高级的功能和组件，例如网络、数据库、多媒体、XML、OpenGL等。此外，QT还支持多种编程语言，除了C++之外，还有Python、Ruby、Java等。QT还有一个活跃的社区和开源许可，使得开发者可以方便地获取技术支持和资源。</p>
<br>
<br>

<hr>
<h2 id="二、QT项目结构"><a href="#二、QT项目结构" class="headerlink" title="二、QT项目结构"></a>二、QT项目结构</h2><p>一般来说，一个QT项目由以下几个部分组成：</p>
<ul>
<li>.pro文件：这是一个项目配置文件，它定义了项目的基本信息，如项目名称、版本、目标平台、源文件列表、头文件列表、资源文件列表、依赖库等。.pro文件是由qmake工具解析的，qmake可以根据.pro文件生成相应平台的构建文件，如Makefile或Visual Studio工程文件。</li>
<li>源文件：这是项目的核心部分，它包含了项目的业务逻辑和算法实现，通常以.cpp为扩展名。源文件中可以包含QT的宏和关键字，如Q_OBJECT、signals、slots等，这些宏和关键字可以被moc工具识别和处理，moc可以根据源文件生成元对象代码，这些代码实现了QT的对象模型和信号槽机制。</li>
<li>头文件：这是项目的接口部分，它声明了项目中使用的类、函数、变量等，通常以.h为扩展名。头文件中也可以包含QT的宏和关键字，如Q_OBJECT、signals、slots等，这些宏和关键字同样可以被moc工具识别和处理，moc可以根据头文件生成元对象代码。</li>
<li>资源文件：这是项目的外观部分，它包含了项目中使用的图标、图片、音频、视频等非代码资源，通常以.qrc为扩展名。资源文件是由rcc工具解析的，rcc可以根据资源文件生成二进制资源代码，这些代码可以被嵌入到可执行文件中，或者作为外部文件分发。</li>
<li>界面文件：这是项目的视觉部分，它定义了项目中使用的窗口、控件、布局等图形用户界面元素，通常以.ui为扩展名。界面文件是由uic工具解析的，uic可以根据界面文件生成界面代码，这些代码可以被包含到源文件中，或者作为单独的头文件使用。</li>
</ul>
<p>通常创建的qt项目工程里有如下文件：</p>
<blockquote>
<p>pro：指导生成makefile<br>widget.h：窗体类的定义<br>widget.cpp：类中成员函数<br>main.cpp:主函数  功能: 定义窗体对象 显示窗体 进入事件循环<br>widget.ui(xml): ui文件 uic工具将ui文件转换成c++代码 -&gt; ui_widget.h</p>
</blockquote>
<br>
<br>

<hr>
<h2 id="三、QT函数结构"><a href="#三、QT函数结构" class="headerlink" title="三、QT函数结构"></a>三、QT函数结构</h2><h3 id="3-1-main-cpp"><a href="#3-1-main-cpp" class="headerlink" title="3.1 main.cpp"></a>3.1 main.cpp</h3><p>main.cpp 是主函数文件，内部主要包含应用程序的入口函数，也就是 main() 函数。Qt 界面程序中的 main() 函数也有固定的格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;<span class="comment">//事件循环对象</span></span><br><span class="line">    <span class="comment">//函数主体</span></span><br><span class="line">    widget w;<span class="comment">//窗体对象，调用构造函数</span></span><br><span class="line">    w.show();<span class="comment">//显示界面</span></span><br><span class="line">    <span class="comment">//~函数主体</span></span><br><span class="line">    <span class="keyword">return</span> a.exec();<span class="comment">//事件循环</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中a.exec的功能如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while(1)&#123;</span><br><span class="line">    1.阻塞休眠等待事件发生</span><br><span class="line">    2.当事件发生后通过事件处理器处理事件（虚函数）</span><br><span class="line">        a.标准事件：事件处理器直接处理</span><br><span class="line">        b.非标准事件：事件处理器不知道怎么处理-&gt;emit信号 用户:关联信号与槽函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-2-widget-h"><a href="#3-2-widget-h" class="headerlink" title="3.2 widget.h"></a>3.2 widget.h</h3><p>widget.h是界面的头文件，里面主要包含了widget的命名空间，基类QWidget和widget结构体。<br>下面是一般的widget格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> WIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIDGET_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//名字空间</span></span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>;</span><span class="comment">//声明</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> :</span> <span class="keyword">public</span> QWidget <span class="comment">//界面类</span></span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT <span class="comment">//支持元对象编译器moc,即支持信号与槽</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Widget</span><span class="params">(QWidget *parent = <span class="number">0</span>)</span></span>;<span class="comment">//构造函数</span></span><br><span class="line">    ~Widget();<span class="comment">//析构函数</span></span><br><span class="line"></span><br><span class="line">signals:<span class="comment">//自定义信号</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MySignal</span><span class="params">(QString)</span></span>;</span><br><span class="line"><span class="keyword">private</span> slots:<span class="comment">//槽函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_btnClose_clicked</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_btnInsert_clicked</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setTitle</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_btnWin_clicked</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MySlot</span><span class="params">(QString)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::Widget *ui;<span class="comment">//对象指针</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// WIDGET_H</span></span></span><br></pre></td></tr></table></figure>
<br>
<br>

<hr>
<blockquote>
<p>注：如果要用到ui编辑则需要把widget声明在ui里，并且在ui里面的拖动的对象都要通过 <code>ui-&gt;对象名</code> 来调用</p>
</blockquote>
<h3 id="3-3-widget-cpp"><a href="#3-3-widget-cpp" class="headerlink" title="3.3 widget.cpp"></a>3.3 widget.cpp</h3><p>widget.cpp里面是界面的主要内容，包括构造析构函数，成员和槽函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ui_widget.h&quot;</span> <span class="comment">//uic工具在编译时将widget.ui转换成c++代码</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line">Widget::Widget(QWidget *parent) : <span class="comment">//构造函数的定义</span></span><br><span class="line">    QWidget(parent),<span class="comment">//给基类的构造函数传递实参:parent</span></span><br><span class="line">    ui(<span class="keyword">new</span> Ui::Widget) <span class="comment">//ui = new Ui::Widget</span></span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;setupUi(<span class="keyword">this</span>);<span class="comment">//界面布局</span></span><br><span class="line"></span><br><span class="line">    connect(ui-&gt;btnTitle,SIGNAL(clicked(<span class="keyword">bool</span>)),<span class="keyword">this</span>,SLOT(setTitle()));<span class="comment">//关联信号与槽  btnTitle -&gt; clicked() -&gt; Widget -&gt;setTitle()</span></span><br><span class="line">    connect(<span class="keyword">this</span>,SIGNAL(MySignal(QString)),<span class="keyword">this</span>,SLOT(MySlot(QString)));<span class="comment">//关联自定义信号和自定义槽函数</span></span><br><span class="line"></span><br><span class="line">    ui-&gt;lineEdit-&gt;setText(<span class="string">&quot;aaaaaaaaaa&quot;</span>);<span class="comment">//设置文本</span></span><br><span class="line">    qDebug() &lt;&lt; ui-&gt;lineEdit-&gt;text();<span class="comment">//获取文本</span></span><br><span class="line"></span><br><span class="line">    qDebug() &lt;&lt; <span class="string">&quot;Widget&quot;</span>;<span class="comment">//跟踪打印</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget::~Widget()<span class="comment">//析构函数的定义</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">delete</span> ui;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.信号与槽关联： 右键组件 -&gt; 转到槽 -&gt; 信号</span></span><br><span class="line">                <span class="comment">//适合: 标准信号</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::on_btnClose_clicked</span><span class="params">()</span><span class="comment">//btnClose -&gt; clicked 信号 -&gt; widget -&gt; on_btnClose_clicked()函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    qDebug() &lt;&lt; <span class="string">&quot;on_btnClose_clicked。。。。。&quot;</span>;<span class="comment">//跟踪打印</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;close();<span class="comment">//关窗口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.信号与槽关联： 通过命名规则关联，其实和第一种本质一样</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::on_btnInsert_clicked</span><span class="params">()</span><span class="comment">//命名规则：on_对象指针名_信号名</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    QString str;</span><br><span class="line">    str.<span class="built_in">sprintf</span>(<span class="string">&quot;i=%d&quot;</span>,++i);</span><br><span class="line"></span><br><span class="line">    ui-&gt;btnInsert-&gt;setText(str);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.信号与槽关联： 通过 +/-关联</span></span><br><span class="line">    <span class="comment">//适合：信号和槽都是标准的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//4.通用的信号与槽函数的关联方式：</span></span><br><span class="line">    <span class="comment">//connect</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::setTitle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;setWindowTitle(<span class="string">&quot;MyWin&quot;</span>);<span class="comment">//修改窗体标题</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::on_btnWin_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    QString str;</span><br><span class="line">    str.<span class="built_in">sprintf</span>(<span class="string">&quot;i=%d&quot;</span>,++i);</span><br><span class="line"></span><br><span class="line">    ui-&gt;btnWin-&gt;setText(str);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//emit 自定义信号(str) -&gt; 自定义槽函数 -&gt; 显示为窗口标题</span></span><br><span class="line">    <span class="function">emit <span class="title">MySignal</span><span class="params">(str)</span></span>;<span class="comment">//触发自定义信号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::MySlot</span><span class="params">(QString msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>-&gt;setWindowTitle(msg);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<blockquote>
<p>自己设置的信号要用emit触发。</p>
</blockquote>
<h2 id="四、QT内存管理"><a href="#四、QT内存管理" class="headerlink" title="四、QT内存管理"></a>四、QT内存管理</h2><ul>
<li><p>自动存储管理：Qt中的大多数对象是使用自动存储管理的，这意味着它们的内存管理是由C++的自动变量和栈来处理的。当对象超出其作用域时，它们的内存会自动释放。</p>
</li>
<li><p>动态存储管理：有时候需要在堆上分配对象，并手动管理它们的内存。Qt提供了两个主要的机制来进行动态内存管理：new 和 delete 运算符。可以使用 new 在堆上分配一个对象，并使用 delete 来释放它。注意，在使用 new 创建对象后，必须手动调用 delete 来释放它，以避免内存泄漏。另外，Qt还提供了 deleteLater() 函数，可以在稍后的时间点安全地删除对象。</p>
</li>
<li><p>父子关系：Qt中的对象可以通过指定父对象来建立层次关系。当父对象被销毁时，它会自动销毁其所有的子对象。这种机制简化了内存管理，因为你只需要删除父对象，而不需要手动删除所有的子对象。</p>
</li>
<li><p>智能指针：Qt还提供了一些智能指针类，如 QSharedPointer 和 QScopedPointer，用于帮助管理对象的生命周期。这些智能指针类能够自动跟踪对象的引用计数，并在不再需要时自动释放对象。</p>
</li>
</ul>
<br>
<br>

<hr>
<h2 id="五、QT信号与槽简介"><a href="#五、QT信号与槽简介" class="headerlink" title="五、QT信号与槽简介"></a>五、QT信号与槽简介</h2><p>&emsp;&emsp;Qt信号与槽是一种对象间通信的机制，可以让一个对象在发生某种事件时，通知另一个对象执行相应的操作。信号与槽机制是Qt的核心特性，也是Qt与其他框架最大的不同之处。</p>
<p>&emsp;&emsp;信号是由对象发出的，表示某种状态的改变或者用户的操作。槽是用来响应信号的函数，可以是任何能和信号关联的成员函数或者普通函数。信号和槽可以通过QObject::connect()函数进行连接，指定发送对象、发送的信号、接收对象和接收的槽。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连接QPushButton的clicked信号和QLabel的setText槽</span></span><br><span class="line">connect(button, SIGNAL(clicked()), label, SLOT(setText(<span class="string">&quot;Hello World&quot;</span>)));</span><br></pre></td></tr></table></figure>

<p>信号和槽有以下特点：</p>
<ul>
<li>信号和槽可以包含任意数量和类型的参数，只要参数类型可以进行隐式转换（类型匹配，信号参数的个数大于等于槽函数参数个数）或者注册到元对象系统。</li>
<li>信号和槽必须使用void关键字声明，不能有返回值。</li>
<li>信号和槽可以使用public、protected或者private修饰符，但是一般建议使用public或者protected。</li>
<li>信号和槽可以使用Q_OBJECT宏声明在任何继承自QObject的类中，也可以使用Q_SIGNALS和Q_SLOTS宏声明在任何类中。</li>
<li>一个信号可以连接到多个槽，一个槽也可以连接到多个信号。当信号发出时，连接到它的所有槽都会按照连接顺序依次执行。</li>
<li>一个信号可以连接到另一个信号，这样当第一个信号发出时，会自动触发第二个信号。</li>
<li>一个对象可以断开和另一个对象的所有连接，也可以断开特定的连接。断开连接可以使用QObject::disconnect()函数实现。</li>
</ul>
<p>信号与槽相连接的几种方法：</p>
<ol>
<li>右键组件-&gt;转到槽-&gt;选择信号-&gt;确定（命名规则：on_对象指针名_信号名）</li>
<li>直接命名方式</li>
<li>+/-</li>
<li>connect(发送信号的对象，信号，接收信号的对象，槽函数)</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://oyama-mahiro.github.io/2023/05/04/day39-QT%E7%AE%80%E4%BB%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/16/day40-ARM%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            day40-ARM简介
          
        </div>
      </a>
    
    
      <a href="/2023/04/28/day38-c-%E7%B1%BB%E5%BA%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">day38-c++类库</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "tuYk4qAcyDHqUmYKwnOzB9nI-9Nh9j0Va",
    app_key: "EuYRm7WE36kxYD3nnGAQBK5y",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> nakano-mahiro
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.jpg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1975315159&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>